# idea-sts-projects

./: .gitignore  LICENSE  README.md
+073_htm/: index.html
-073_html/: _002_table.html
-074_css/: _001_inline.html  _004_Selector.css  _004_Selector.html  _005_zeminrenk.css  _005_zeminrenk.html  _006_text.css  _008_yukseklik.css  _008_yukseklik.html  _009_position.css  _009_position.html
-075_js/: _001_JS_Merhaba.js  _002_mycss.css  _002_myhtml.html  _003_degiskenler.js  _004_function.html  _004_function.js  _005_login.html  _005_sonuc.html  _008_tesekkur.html  _008_uyelikformu.html  _009_verialma.html  _011_Array.html  _012_Object.html  package.json
Demo/: pom.xml
_000_Merhaba_Java/: .project  readme.txt
_001_Degiskenler/: .project
_002_Operatorler/: .project
_003_Donguler/: .project
_004_KararKontrolYapilari/: .project
_005_TipDonusumleriCasting/: .project
_006_ArraysDiziler/: .project
_007_MethodsMetotlar/: .project
_009_Methotlar/: pom.xml
_010_GenelTekrar/: pom.xml
_052_Java_JSON_Parse/: calisanlar.json  calisanlar3.json  calisanlar4.json  pom.xml
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/: AppMain.java
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/_01_json_simple/: ReadOkuJSON.java  WriteYazJSON.java
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/_02_gson/: Calisan.java  ReadOkuGSON.java  WriteYazGSON.java
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/_03_javax_json/: JavaxJSONRead.java  JavaxJSONWrite.java
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/_04_jackson/: Calisan.java  JacksonJSONReadOku.java  JacksonJSONWriteYaz.java
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/_05_hiyerasi_kurma/birdosyada/: Results.java
_052_Java_JSON_Parse/src/main/java/com/mimaraslan/_05_hiyerasi_kurma/cokdosyada/: Coordinates.java  Dob.java  Id.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Results.java  Street.java  Timezone.java
_085_JavaMonolithicDemo/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/: DemoApplication.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/constant/: EndPoints.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/controller/: MusteriController.java  SatisController.java  UrunController.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/controllermvc/: LoginMvcController.java  ProjeMvcController.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/dto/request/: MusteriSaveRequestDto.java  UrunSaveRequestDto.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/dto/response/: MusteriFindAllResponseDto.java  UrunFindAllResponseDto.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/exception/: ErrorMesaj.java  ErrorType.java  GlobalExceptionHandler.java  SatisException.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/mapper/: IMusteriMapper.java  IUrunMapper.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/models/: MusteriModel.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/repository/: IMusteriRepository.java  ISatisRepository.java  IUrunRepository.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/repository/entity/: Musteri.java  Satis.java  Urun.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/service/: MusteriService.java  SatisService.java  UrunService.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/utility/: IService.java  ServiceManager.java
_085_JavaMonolithicDemo/src/main/java/com/mimaraslan/view/: VwSatis.java
_085_JavaMonolithicDemo/src/main/resources/: application.properties  application.yml  yml.txt
_085_JavaMonolithicDemo/src/main/resources/static/: about.html  index.html
_085_JavaMonolithicDemo/src/main/resources/static/css/: login.css  register.css
_085_JavaMonolithicDemo/src/main/resources/templates/: login.html  musteri.html  register.html
(+834 files in other folders)
