
------------------
------------------
------------------
------------------
Abdullah Aktaş
Ahmet Akkoyun
Ali Güneş
Aminenur Göynük
Aysu Çağışlar
Burak Delice
Gizem Kuşçuoğlu
Mehmet Caner Öksüz
Orhun Bayındır
Osman Onur Baş
Salih Polat Dönmez
Serkan Şahin Zorlu
Yiğitcan Abay
Ünal Gani Berk

***************************************************************
------------------
------------------
------------------
------------------
Abdullah Aktaş
Ahmet Akkoyun
Ali Güneş
Aminenur Göynük
Aysu Çağışlar
Burak Delice
Gizem Kuşçuoğlu
Mehmet Caner Öksüz
Orhun Bayındır
Osman Onur Baş
Salih Polat Dönmez
Serkan Şahin Zorlu
Yiğitcan Abay
Ünal Gani Berk


*********************
*********************
*********************
------------------
------------------
------------------
------------------
Abdullah Aktaş
Ahmet Akkoyun
Ali Güneş
Aminenur Göynük
Aysu Çağışlar
Burak Delice
Gizem Kuşçuoğlu
Mehmet Caner Öksüz
Orhun Bayındır
Osman Onur Baş
Salih Polat Dönmez
Serkan Şahin Zorlu
Yiğitcan Abay
Ünal Gani Berk


*********************
*********************
*********************
你好嗎？
找到錢就打電話。
------------------
------------------
------------------
------------------
Abdullah Aktaş
Ahmet Akkoyun
Ali Güneş
Aminenur Göynük
Aysu Çağışlar
Burak Delice
Gizem Kuşçuoğlu
Mehmet Caner Öksüz
Orhun Bayındır
Osman Onur Baş
Salih Polat Dönmez
Serkan Şahin Zorlu
Yiğitcan Abay
Ünal Gani Berk


*********************
*********************
*********************
你好嗎？
找到錢就打電話。