server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/myspringdb
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=info


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false