<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    body {
        font-family: "Script MT Bold", sans-serif ,Arial;
        background-color: #e6dbdb;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 50px rgba(243, 6, 6, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input[type="text"],  input[type="email"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #062708;
    }
</style>
<body>
<form action="_005_sonuc.html" method="get">

    <label for="isim">İsim:</label>
    <input type="text" id="isim" name="isim" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" id="gonder">

</form>
</body>
</html>